<!DOCTYPE html>
<html>
<head>
  <title>Thank You</title>
  <style>
    .countdown-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-size: 48px;
    }
  </style>
</head>
<body>
  <div id="countdownContainer" class="countdown-container">
    <div id="countdown">2</div>
  </div>

  <script>
    const countdownElement = document.getElementById('countdown');
    let countdown = 2;

    function updateCountdown() {
      countdown--;
      countdownElement.innerText = countdown;

      if (countdown === 0) {
        window.location.href = '/';
      } else {
        setTimeout(updateCountdown, 1000);
      }
    }

    updateCountdown();
  </script>
</body>
</html>
